#This is a generated file; do not edit.
#Sun Nov 27 13:11:47 EST 2016
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201309242123
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201309172352
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.0.v20160601-2148
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.7.0.20160603-1933
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201309242123
net.sf.eclipsecs.doc=net.sf.eclipsecs.doc\n6.19.1.201607051943
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.5.0.v20160608-1804
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.9.0.v20160524-0547
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160504-0839
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.0.v20160519-1604
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201309242123
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.0.v20160606-1250
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201309242123
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.6.0.v20160920-0456
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.20.0.v20160425-1835
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.6.0.v20160920-0456
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.4.0.201606070830-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.5.0.v20160524-1910
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122207
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130955
org.eclipse.help.base=org.eclipse.help.base\n4.1.0.v20160606-1100
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201309112106
org.eclipse.jdt=org.eclipse.jdt\n3.12.0.v20160606-1100
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201309242123
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.0.v20160509-1548
org.eclipse.help=org.eclipse.help\n3.7.0.v20160602-1307
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201309242123
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201309182117
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.4.0.v20160607-1609
org.eclipse.platform=org.eclipse.platform\n4.6.0.v20160606-1100
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.101.v201507140011
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201309182117
com.genuitec.eclipse.modernweb.angular2.ui=com.genuitec.eclipse.modernweb.angular2.ui\n1.5.0.201611091635
