{
  "name": "DebuggingNodeJsApplication",
  "version": "0.0.0",
  "description": "Node.js Application Debugging tutorial",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run build && ./node_modules/node-dev/bin/node-dev server.js",
    "style": "./node_modules/stylus/bin/stylus -c public/css/tutorial.styl"
  },
  "author": "Genuitec LLC",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "error-page": "0.0.6",
    "routes": "~0.2.0",
    "ejs": "~0.8.4",
    "templar": "~0.2.1",
    "st": "~0.1.3",
    "forever": "~0.10.11"
  },
  "devDependencies": {
    "tape": "~1.0.2",
    "browserify": "~2.14.2",
    "stylus": "~0.32.1",
    "watchify": "~0.3.0",
    "node-dev": "~2.0.2"
  }
}
