<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH LIVE PREVIEW</title>
        <meta name="description" content="An interactive getting started guide for Live Preview.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
	<img alt="Webclipse logo" src="images/genuitec-logo.png">
        <h1>GETTING STARTED WITH LIVE PREVIEW</h1>
        <p>
            Live Preview, an exciting time-saver for the modern web developer, is available in MyEclipse and Webclipse. 
        </p>
        <h3>Preview HTML and CSS changes live in the browser</h3>
        <p>
            You know that "save/reload dance" we've been doing for years? The one where you make changes in
            your editor, hit save, switch to the browser and then refresh to finally see the result?
            With Live Preview, you don't have to do that dance.
        </p>
        <p>
            Live Preview opens a <em>live connection</em> to your local browser and pushes HTML and CSS updates as you
            type! You might already be doing something like this today with browser-based tools, but with Live Preview
            there is no need to copy and paste the final code back into the editor. Your code runs in the
            browser, but lives in your editor!
        </p>

        <h3>Live Highlight HTML elements and CSS rules</h3>
        <p>
            Webclipse makes it easy to see how your changes in HTML and CSS will affect the page. When your cursor
            is on a CSS rule, Live Preview highlights all affected elements in the browser. Similarly, when editing
            an HTML file, Live Preview highlights the corresponding HTML elements in the browser.
        </p>
        
        <samp>
            If you have any modern browser installed, you can try this out yourself. Simply
            deploy your application to a Java EE application server and open the page.  When you deploy,
            the files are automatically set up to connect back to Live Preview to relay changes.  You can turn
            on Live Preview for one or more servers you are deploying to.
            
            Now, place your cursor on the <!-- <img> --> tag above. Notice the blue highlight that appears
            around the image in the browser. Next, open up the separate CSS file.
            Try changing the size of the border from 10px to 20px or change the background
            color from "transparent" to "hotpink". If you have your editor and your browser running side-by-side, you
            will see your changes instantly reflected in your browser. Cool, right?
        </samp>
        
        <p class="note">
            Live Preview is available for both HTML and CSS. Plus, if you use the JavaScript
            debugger along side, you can live update JavaScript as well!
        </p>

        <!--
            LET US KNOW WHAT YOU THINK
        -->
        <h2>Learn More!</h2>
        <ul>
            <li><a href="https://www.genuitec.com/products/webclipse/">Webclipse Home Page</a></li>
            <li><a href="https://www.genuitec.com/products/webclipse/learning-center/">Learning Center for Webclipse</a></li>
            <li><a href="https://www.genuitec.com/forums/topics/webclipse/">Discussion Forums for Webclipse</a></li>
            <li><a href="https://twitter.com/webclipse">@webclipse on Twitter</a></li>
            <li>Chat with Webclipse developers on <a href="https://www.genuitec.com/products/webclipse/slack/">Webclipse on Slack</a></li>
        </ul>

   </body>
</html>